# DBGram

./: .gitignore  build.gradle  gradle.properties  project-configuration.gradle  settings.gradle
android-app/: build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/dbeginc/dbgram/: MainActivity.kt
android-app/src/main/res/values/: strings.xml
android-app/src/test/java/com/dbeginc/dbgram/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dbeginc/dbgram/: ExampleInstrumentedTest.kt
app/src/main/java/com/dbeginc/dbgram/: MainActivity.kt
app/src/test/java/com/dbeginc/dbgram/: ExampleUnitTest.kt
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/dbeginc/dbgram/: DbgramApplication.kt  FirebaseConfiguration.kt
backend/src/main/kotlin/com/dbeginc/dbgram/error/: ApiErrorGenerator.kt
backend/src/main/kotlin/com/dbeginc/dbgram/posts/controler/: PostConfiguration.kt  PostRestController.kt
backend/src/test/kotlin/com/dbeginc/dbgram/: DbgramApplicationTests.kt
buildSrc/src/main/java/: Configurations.kt  Dependencies.kt
dbgram-ios/: Config.xcconfig
dbgram-ios/dbgram/: AppDelegate.swift  ViewController.swift
dbgram-ios/dbgram-ioa.xcodeproj/: project.pbxproj
dbgram-ios/dbgram-ioa.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
dbgram-ios/dbgram-ioa.xcodeproj/project.xcworkspace/xcuserdata/darelbitsy.xcuserdatad/: UserInterfaceState.xcuserstate
dbgram-ios/dbgram-ioa.xcodeproj/xcuserdata/darelbitsy.xcuserdatad/xcschemes/: xcschememanagement.plist
dbgram-ios/dbgram-ios/: AppDelegate.swift  Info.plist  ViewController.swift
dbgram-ios/dbgram-ios.xcodeproj/: project.pbxproj
dbgram-ios/dbgram-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
dbgram-ios/dbgram-ios/Base.lproj/: Main.storyboard
dbgram-ios/dbgram-iosTests/: dbgram_iosTests.swift
dbgram-ios/dbgram-iosUITests/: dbgram_iosUITests.swift
dbgram-ios/dbgram/Base.lproj/: Main.storyboard
dbgram-ios/dbgramTests/: dbgramTests.swift
dbgram-ios/dbgramUITests/: dbgramUITests.swift
dbgram/dbgram/: ViewController.swift
dbgram/dbgram.xcodeproj/: project.pbxproj
dbgram/dbgram.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
dbgram/dbgram.xcodeproj/project.xcworkspace/xcuserdata/darelbitsy.xcuserdatad/: UserInterfaceState.xcuserstate
domain/: build.gradle
domain/gradle/wrapper/: gradle-wrapper.properties
domain/src/androidMain/: AndroidManifest.xml
domain/src/androidMain/kotlin/com/dbeginc/dbgram/: SampleAndroid.kt
domain/src/androidMain/kotlin/com/dbeginc/dbgram/domain/: SampleAndroid.kt
domain/src/androidMain/kotlin/com/dbeginc/dbgram/domain/posts/: PostsRepository.kt
domain/src/androidTest/kotlin/com/dbeginc/dbgram/: SampleTestsAndroid.kt
domain/src/androidTest/kotlin/com/dbeginc/dbgram/domain/: SampleTestsAndroid.kt
domain/src/backendMain/kotlin/com/dbeginc/dbgram/: SampleServer.kt
domain/src/backendMain/kotlin/com/dbeginc/dbgram/domain/: SampleServer.kt
domain/src/backendMain/kotlin/com/dbeginc/dbgram/domain/posts/: PostsRepository.kt
domain/src/backendTest/kotlin/com/dbeginc/dbgram/: SampleTestsServer.kt
domain/src/backendTest/kotlin/com/dbeginc/dbgram/domain/: SampleTestsServer.kt
domain/src/commonMain/kotlin/com/dbeginc/dbgram/: Sample.kt
domain/src/commonMain/kotlin/com/dbeginc/dbgram/domain/: Sample.kt
domain/src/commonMain/kotlin/com/dbeginc/dbgram/domain/entities/: Post.kt  TaskResult.kt  User.kt
domain/src/commonMain/kotlin/com/dbeginc/dbgram/domain/exceptions/: TaskFailedException.kt
domain/src/commonMain/kotlin/com/dbeginc/dbgram/domain/posts/: PostsRepository.kt
domain/src/commonMain/kotlin/com/dbeginc/dbgram/domain/posts/entities/: Post.kt
domain/src/commonMain/kotlin/com/dbeginc/dbgram/domain/utils/: FrameworkUtils.kt
domain/src/commonMain/kotlin/com/dbeginc/dbgram/entities/: Post.kt  User.kt
domain/src/commonTest/kotlin/com/dbeginc/dbgram/: SampleTests.kt
domain/src/commonTest/kotlin/com/dbeginc/dbgram/domain/: SampleTests.kt
domain/src/iosMain/kotlin/com/dbeginc/dbgram/: SampleIos.kt
domain/src/iosMain/kotlin/com/dbeginc/dbgram/domain/: SampleIos.kt
domain/src/iosMain/kotlin/com/dbeginc/dbgram/domain/posts/: PostsRepository.kt
domain/src/iosTest/kotlin/com/dbeginc/dbgram/: SampleTestsIos.kt
domain/src/iosTest/kotlin/com/dbeginc/dbgram/domain/: SampleTestsIos.kt
domain/src/serverMain/kotlin/com/dbeginc/dbgram/: SampleServer.kt
domain/src/serverTest/kotlin/com/dbeginc/dbgram/: SampleTestsServer.kt
gradle/wrapper/: gradle-wrapper.properties
