// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "project-configuration.gradle"
    
    repositories {
        google()
        jcenter()
        maven { setUrl("https://plugins.gradle.org/m2/") }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    
    dependencies {
        classpath('com.android.tools.build:gradle:3.4.0-alpha04')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { setUrl("https://plugins.gradle.org/m2/") }
        maven { setUrl("https://dl.bintray.com/kotlin/kotlin-eap") }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
