// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { setUrl("https://plugins.gradle.org/m2/") }
    }
    
    dependencies {
        classpath(AndroidFrameworkDependencies.androidGradlePlugin)
        classpath(KotlinDependencies.kotlinGradlePlugin)
        classpath(SpringDependencies.springBootGradlePlugin)
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { setUrl("https://plugins.gradle.org/m2/") }
        maven { setUrl("https://dl.bintray.com/kotlin/kotlin-eap") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
