pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}

enableFeaturePreview("GRADLE_METADATA")

rootProject.name = 'DBGram'

include ':domain', ':android-app', ':backend'

buildCache {
    local(DirectoryBuildCache) {
        directory = new File(rootDir, 'dbgram-build-cache')
        enabled true
        push true
        removeUnusedEntriesAfterDays = 7
    }
}
